DB_PATH="alerts.db"
DB_PATH_BAK="alerts.db.bak"

# Comma separated list of allowed origins
ALLOWED_ORIGINS="http://localhost:4200,https://noc.usu.edu"

DEFAULT_GROUP="usuIT"

# Comma separated list of accepted keys
# Each site that talks to the API must have a unique key in this list
ACCEPTED_KEYS="key1,key2,key3"